MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeechSecuritySystem.MainPage"
             Title="Voice Lock System">

    <ContentPage.Resources>
        <Style x:Key="LockedButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>
        <Style x:Key="UnlockedButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="LightBlue"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!-- Background Image -->
            <Image Source="comebg.png" Aspect="AspectFill" />

            <VerticalStackLayout Spacing="0" 
                               Margin="40,0,40,80" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Start"
                               TranslationY="40">

                <!-- Logo above the box -->
                <Image Source="comelec.png"
                       WidthRequest="280"
                       HeightRequest="280"
                       Margin="0,0,0,-40"
                       HorizontalOptions="Center" />

                <!-- White Rounded Box for Organizing Content -->
                <Frame BackgroundColor="White"
                       CornerRadius="20"
                       Padding="20"
                       Margin="0,0,0,10"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       HasShadow="True">

                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="10"
                                Opacity="5" />
                    </Frame.Shadow>

                    <VerticalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

                        <Image x:Name="LockIcon" 
                               Source="lock.png" 
                               WidthRequest="100" 
                               HeightRequest="100" 
                               IsVisible="True"/>

                        <Label x:Name="StatusLabel" 
                               Text="Voice Lock Active" 
                               FontSize="Large" 
                               TextColor="Gray" 
                               HorizontalOptions="Center" />

                        <Label x:Name="AttemptStatusLabel" 
                               Text="Attempt 0 of 3 failed"
                               FontSize="Medium" 
                               TextColor="Gray"
                               HorizontalOptions="Center"
                               IsVisible="True" />

                        <Button x:Name="SpeakButton"
                                Text="Speak to Unlock"
                                FontSize="Medium"
                                Padding="15"
                                TextColor="White"
                                BackgroundColor="LightBlue"
                                Clicked="OnSpeakButtonClicked"
                                IsEnabled="True" 
                                HorizontalOptions="Center"
                                WidthRequest="200"
                                HeightRequest="60" />

                        <Label x:Name="NoAudioMessage" 
                               Text="No audio detected!" 
                               FontSize="Medium" 
                               TextColor="Red" 
                               HorizontalOptions="Center"
                               IsVisible="False" />

                        <Label x:Name="TimerLabel"
                               Text="Time remaining: 0:00"
                               FontSize="Medium"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               IsVisible="False" />

                        <Label x:Name="ErrorMessage" 
                               Text="Error: Voice not recognized!" 
                               FontSize="Medium" 
                               TextColor="Red" 
                               HorizontalOptions="Center"
                               IsVisible="False" />

                    </VerticalStackLayout>
                </Frame>

                <!-- Title below the box -->
                <Label Text="Voice-Activated Security System"
                       FontSize="Small"
                       TextColor="White"
                       HorizontalOptions="Center" />

            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>